{
    // The jest execution is used when running tests. The default is looking for
    // a jest execution found on the node_modelus/.bin/jest in the working directories.
    // "jest_execution": "/usr/local/bin/jest",
    // "jest_execution": "%USERPROFILE%\AppData\Roaming\npm\jest.cmd",
}
