[
    {
        "id": "tools",
        "children": [
            {
                "caption": "Jester...",
                "mnemonic": "t",
                "command": "show_overlay",
                "args": {
                    "overlay": "command_palette",
                    "text": "Jester: "
                }
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Jester",
                        "id": "jester-settings",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/sublime_jester/jester.sublime-settings",
                                    "default": "// Jester Settings - User\n{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings - User",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/sublime-jest/keymaps/Default ($platform).sublime-keymap",
                                    "default": "${packages}/User/Default ($platform).sublime-keymap"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]